<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Damas</title>
    <style>
        table {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            width: 2em;
            height: 2em;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .casa-preta {
            background: #000;
        }
        .peca {
            box-shadow: 2px 2px 5px black;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .peca-preta {
            background: #CBBFB9;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Damas</h1>
    <a href="/iniciar-jogo">Play</a>
    <a href="">About the game</a>
    <a href="">Team</a>
    <table>
        <tr>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
        </tr>
        <tr>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
        </tr>
        <tr>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca peca-preta"></div></td>
        </tr>
        <tr>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
        </tr>
        <tr>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
            <td class="casa-preta"></td>
            <td></div></td>
        </tr>
        <tr>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
        </tr>
        <tr>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
        </tr>
        <tr>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
            <td><div class="peca"></div></td>
            <td class="casa-preta"></td>
        </tr>
    </table>
</body>
</html>